@tailwind base;
@tailwind components;
@tailwind utilities;

.blur-blob {
  transform: translateZ(0);
  position: absolute;
  filter: blur(100px);
  border-radius: 40%;
}
.TransitionStrip_strip {
  --bottom-offset: -220px;
  min-width: 4000px;
  display: flex;
  flex-wrap: nowrap;
  animation: TransitionStrip_slideIn__sTpXF 36s linear infinite;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  will-change: transform;
  flex-grow: 1;
  gap: 10px;
}

.TransitionStrip_strip > * {
  padding-right: 6px;
  flex: 1;
  flex-grow: 1;
  padding-left: 6px;
}

@media (min-width: 812px) {
  .TransitionStrip_strip {
    height: 100%;
  }
}

@keyframes TransitionStrip_slideIn__sTpXF {
  0% {
    transform: translate3d(calc(-80% + min(50vw, 1100px)), 0, 0);
  }

  to {
    transform: translate3d(calc(-20% + min(50vw, 1100px)), 0, 0);
  }
}
@keyframes bannermove {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.animate-bannermove {
  animation: bannermove 20s linear infinite;
}

@keyframes bannermove-1 {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}

.animate-bannermove-1 {
  animation: bannermove-1 20s linear infinite;
}
.TransitionStrip_right {
  margin-left: calc(max(-50vw, -1100px) + 8px);
}
